@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.topbar_section{
	width: 100%;
	min-height: 50px;
	background-color: #CA4E79;
	color:#fff;
}
.topbar_section .contt_details ul{
	line-height: 50px;
}
.topbar_section .contt_details ul li{
	display: inline-block;
}
.topbar_section .contt_details ul li:last-child a{
	border-right: none;
}
.topbar_section .contt_details ul li a{
	color: #fff;
	font-weight: 500;
	font-size:18px;
	text-decoration: none;
	border-right: 2px solid #f1f1f1;
	padding-right: 10px;
	padding-left: 10px;
}
.topbar_section .social_media_i ul{
	line-height: 50px;
}
.topbar_section .social_media_i ul li{
	display:inline-block;
}
.topbar_section .social_media_i ul li a{
	width: 40px;
	height: 40px;
	margin-right:14px;
	color: #fff;
}
.topbar_section .social_media_i ul li a i{
	transition: all 0.6s;
}
.topbar_section .social_media_i ul li a:hover > i{
	transform: scale(1.3);
	transition: all 0.6s;
}
.topbar_section .btn-primary1{
	display: block;
	width: 100%;
	color: #fff;
	border-radius: none;
	background-color: #0b4575;
	text-align: center;
	height: 50px;
	text-decoration: none;
	font-weight: 500;
	line-height: 50px;
	font-size: 18px;
}

.main_topbar_scroll {
    padding:8px 0;
    background: #0b4575;
    color: #fff;
}
.main_topbar_scroll marquee{
	padding-top: 7px;
}



/*========== navbar design ==========*/
nav{
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 2px 6px lightgray;
	display: flex;
	padding: 16px 100px;
	border-bottom: 3px solid #CA4E79;
	border-top: 3px solid #0b4575;
}
nav .logo_design{
	flex: 1;
}
nav .menu_design{
	display: flex;
	align-items: center;
}
nav .menu_design li{
	padding: 15px;
}
nav .menu_design li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	color: #000;
	font-weight: 550;
	letter-spacing: 0.5px;
}
nav .menu_design .s_drop_list{
	position: relative;
}
nav .menu_design .drop_list{
	position: absolute;
	top:100%;
	left: 0;
	background-color: #fff;
	color: #fff;
	z-index: 1200;
	width: 200px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.6s ease-in-out;
	margin-top: 30px;
	 
}
nav .menu_design .s_drop_list:hover .drop_list{
	display: block;
	margin-top: -10px;
	visibility: visible;
	margin-top: 0;
	opacity: 1;

	 
}
nav .menu_design .drop_list li{
	padding: 10px 0;
	text-align: center;
}
nav .menu_design .drop_list li:hover{
	background-color: #000;
	color: #fff;
}
nav .menu_design .drop_list li:hover a{
	color: #fff;
}
nav .menu_design .drop_list li a{
	display: block;
	width: 100%;
	color: #000;
	font-weight: bold;
	padding: 4px;
}
nav .scroll_down_l{
	height: 260px;
	overflow-y: scroll;
}



/*======== carousel slider =========*/
.carousel-caption{
	position:absolute;
	top: 80px;
}
.carousel-caption h1{
	font-size: 50px;
	font-weight: bold;

}
.carousel-caption h1 span{
	color:#CA4E79;
}
.carousel-caption p{
	font-weight:normal;
	letter-spacing: 0.5px;
}
.carousel-caption .btn-box a{
	padding: 16px 20px;
	color: #000;
	margin-right: 16px;
	margin-top: 20px;
	background-color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 0.4px;
}
.carousel-caption .btn-box .btn_contact{
	background-color:#CA4E79;
	color: #fff;
	transition: all 0.5s;
}
.carousel-caption .btn-box .btn_contact:hover{
	background-color: #fff;
	color: #000;
}
.carousel-indicators{
	bottom: 70px;
}

/*========= safe_process ========*/
.safe_process{
	width: 100%;
	z-index: 999;
	margin-bottom: 20px;
	position: relative;
	bottom: 50px;


}
.safe_process .sprocess2{
	background-color: #CA4E79 !important;
	color: #fff !important;
}
.safe_process .sprocess2 .p_icon2{
	width:120px;
	height: 120px;
	line-height: 120px;
	border:3px dotted #fff;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto;
}
.safe_process .sprocess2 .p_icon2 i{
	font-size: 40px;
	padding-top: 36px;
	color: #fff !important;
}
.safe_process .sprocess2 .p_content2{
	padding-top: 14px;
}
.safe_process .sprocess2 .p_content2 h2{
	font-weight: 550;
	color: #fff;
	font-size: 24px;
}



.safe_process .s_process{
	position: relative;
}
.safe_process .s_process::before{
	position: absolute;
	bottom: 0;
	left: 0px;
	width: 10%;
	border-bottom:3px solid #CA4E79;
	content: '';
	transition: all 0.6s;

}
.safe_process .s_process:hover::before{
	position:absolute;
	width: 100%;

}
.safe_process .s_process:hover{
	transform: scale(1.1);
	cursor: pointer;

}
.safe_process .s_process{
	padding: 20px;
	box-shadow: 0px 0px 13px #80808085;
	width: 100%;
	text-align: center;
	background-color: #fff;
	transition: all 0.6s;
}
.safe_process .s_process .p_icon{
	width:120px;
	height: 120px;
	line-height: 120px;
	border:3px dotted #CA4E79;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto;
}
.safe_process .s_process .p_icon i{
	font-size: 40px;
	padding-top: 36px;
	color: #CA4E79;
}
.safe_process .s_process .p_content{
	padding-top: 14px;
}
.safe_process .s_process .p_content h2{
	font-weight: 550;
	color: #CA4E79;
	font-size: 24px;
}

/*========== about section start======*/
.safe_about_section{
	width: 100%;
	padding: 30px 0;
}
.safe_about_section span{
	font-weight: bold;
	letter-spacing: 0.5px;
	font-size: 18px;
	padding:0 6px;
	margin: 10px 0;
	border-left: 2px solid #CA4E79;
}
.safe_about_section span b{
	color: #CA4E79;
}
.safe_about_section h1{
	font-weight: bold;
	padding: 5px 0;
}
.safe_about_section img{
	width: 100%;
}
.btn_one1{
	display: block;
	width: 160px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #CA4E79;
	color: #fff;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 16px;
	letter-spacing: 0.4px;
	transition: all 0.5s;
}
.btn_one1:hover{
	background-color: #000;
	color: #fff;
}

/*========== Services section start =========*/
.safe_services_section{
	width: 100%;
	padding: 50px 0;
	background-color: #f1f1f1;
}
.safe_services_section .col-12{
	margin-bottom: 20px;
}
.main_title{
	width: 100%;
	text-align: center;
	padding: 40px 0;
}
.main_title h1{
	font-weight: bold;
}
.main_title h1 span{
	color: #CA4E79;
}
.safe_services_section .ser_content{
	background-color:#fff;
	padding: 20px;
	box-shadow: 0px 0px 12px #8d8d8d38;
	text-align: center;
	cursor: pointer;
}
.safe_services_section .ser_content .ser_icon{
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border: 2px dashed #CA4E79;
	margin: 15px auto;
}
.safe_services_section .ser_content .ser_icon i{
	font-size: 30px;
	line-height: 80px;
	color: #CA4E79;
	transition: all 0.6s;
}
.safe_services_section .ser_content h3{
	font-weight:500;
}
.safe_services_section .ser_content:hover i{
	transform: rotate(360deg);
	font-size: 40px;
}
.safe_services_section .ser_content a{
	text-decoration: none;
	color: #CA4E79;
}

/*============= safe-welcome-1 ==========*/
.safe-welcome-1{
	width: 100%;
	padding: 50px 0;
	background-image: url('../images/safe-bg/bg1.webp');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.safe-welcome-1 h1{
	color: #fff;
	font-weight: bold;
	position: relative;
	padding-top: 10px;
}
.safe-welcome-1 h1:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 5%;
	height: 3px;
	background-color: #CA4E79;
	content: '';
}
.safe-welcome-1 h1 span{
	color: #CA4E79;
}
.safe-welcome-1 p{
	color: #fff;
}

/*============= gallery section start =========*/
.safe-gallery{
	width: 100%;
	padding: 50px 0;
}
.safe-gallery .g_box img{
	width: 100%;
}
.safe-gallery .col-lg-4{
	margin-bottom: 30px;
}

/*============ footer design ============*/
.safe-footer{
	width: 100%;
	padding: 50px 0;
	background-image: url("../images/safe-bg/bg2.webp");
	background-size: cover;
	background-position: center;
	color: #fff;
}
.safe-footer .f_title h4{
	display: block;
	width: 100%;
	position: relative;
	padding: 7px 0;
}
.safe-footer .f_title h4:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
	height: 2px;
	background-color: #fff;
	content: '';
}
.safe-footer .f_title h4:after{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 20%;
	height: 2px;
	background-color: #fff;
	content: '';
}
.safe-footer .f_list1{
	margin-top: 10px;
}
.safe-footer .f_list1 li{
	margin-bottom: 10px;
	position: relative;
}
.safe-footer .f_list1 li:before{
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 10%;
	height: 1px ;
	background-color: #f1f1f1;
}
.safe-footer .f_list1 li a{
	color:#fff;
	text-decoration: none;
	padding: 3px 0;
}

/*======== copyritht_section ==========*/
.copyritht_section{
	width: 100%;
	min-height: 70px;
	line-height: 70px;
	text-align: center;
}
.copyritht_section p{
	margin: 0;
	padding: 0;
}




.breadcrumb_1{
	width: 100%;
	background-image: url("../images/safe-bg/bg3.webp");
	padding: 60px 0;
	background-size: cover;
	color: #fff;
	text-align: center;
	border-bottom: 5px solid #CA4E79;

}
.breadcrumb_1 .breadcrumb{
	align-items: center;
	justify-content: center;
}
.breadcrumb_1 .breadcrumb-item-home{
	color: #fff;
}

/*============ safe_service_section ============*/
.safe_service_section{
	width: 100%;
	padding: 50px 0;
}
.safe_service_section img{
	width: 100%;
}
.safe_service_section h2{
	font-weight: bold;
}
.safe_service_section ul{
	list-style-type: none;
}
.safe_service_section ul li{
	padding: 8px 0;
	border-bottom: 1px solid gray;
}
.safe_service_section ul li a{
	display: block;
	width: 100%;
	color:#000;
	text-decoration: none;
	font-weight: 500;
	transition: all 0.6s;
}
.safe_service_section ul li a:hover{
	margin-left: 6px;
	color: #CA4E79;
}
.safe_service_section .s_content_1{
	padding: 20px;
}
.safe_service_section .s_img_box{
	box-shadow: 0px 0px 6px #8080808c;
}

/*============ address_details ==========*/
.address_details{
	width: 100%;
	padding: 40px 0;
}
.address_details .c_details{
	padding: 10px;
	box-shadow: 0px 0px 13px #8080805e;
	width: 100%;
	text-align: center;
}
.address_details .c_details .c_icon{
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-color: #fff;
	color: #000;
	border: 1px solid red;
	border-radius: 50%;
	text-align: center;
	margin: 12px auto;

}
.address_details .c_details .c_icon i{
	font-size: 30px;
	line-height: 70px;
	text-align: center;
}
.address_details .c_details p{
	font-weight: 500;
}



/*======== toggle icon ========*/
.container9 {
  display: inline-block;
  cursor: pointer;
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


  /*========contact-counter start========*/
.contact-counter{
padding: 50px 0px;
}
.contact-counter .contact-box{
width: 100%;
padding: 10px 0px;
box-shadow: 1px 1px 7px 0px;
}
.contact-box form{
  padding: 7px 20px;
}
.contact-box form input{
  padding: 5px;
  display: block;
  width: 100%;
  margin: 8px 0px;
}
.contact-box form textarea{
  padding: 5px;
  display: block;
  width: 100%;
  margin: 8px 0px;  
 
}
.contact-box form button{
   background-color: #ca4e79;
  padding: 5px;
  display: block;
  width: 100%;
  margin: 8px 0px;
  border: none;
}

/*========== location design ==========*/
.loca_list{
	width: 100%;
	padding:30px 0;
	background-color: #f1f1f1;
}
.loca_list ul li{
	margin-bottom: 10px;
}
.loca_list ul li a{
	text-decoration: none;
	color: #fff;
	background-color:#CA4E79;
	padding:8px 0;
	display: block;;
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
	font-size: 14px;
 
}

/*======== fixed_call_whatsapp ========*/
.fixed_call_whatsapp{
	position: fixed;
	bottom: 30%;
	left: 10px;
	z-index: 999;
}
.fixed_call_whatsapp img{
	width: 70px;
	margin-bottom: 10px;
}

/*=========== clients_say ======*/
.clients_say{
	width: 100%;
	padding:50px 0;
}
.clients_say .clients_1{
	width: 100%;
	box-shadow: 0px 0px 7px lightgray;
}
.clients_say .clients_1 img{
	width: 100%;
}

/*========== media Query start ==========*/
@media (max-width: 576px){
.topbar_section{
	padding: 8px 0;
}

.container9 {
    display: block;
    position: absolute;
    top: 300px;
    right: 23px;
}
nav{
	display: block;
	padding: 20px;
}
nav .menu_design{
	display:none;
    width: 100%;
    background-color: #000;
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav .menu_design li a{
	color: #fff !important;
	display: block;
	width: 100%;
}
nav .logo_design {
    flex: 1;
    width: 260px;
    padding: 10px;
}

/*======== carousel-inner =======*/
.carousel-inner .carousel-item{
	width: 100%;
	height: 630px;
}
.carousel-inner .carousel-item img{
	width: 100%;
	height: 630px;
}
.carousel-caption .btn-box a{
    padding: 12px 8px;
    margin-right: 10px;
    font-size: 10px;
}

}




@media (max-width: 480px){
.topbar_section{
	padding: 8px 0;
}
nav .menu_design .drop_list li a{
	color: #000 !important;
}
.topbar_section .contt_details ul {
    line-height: 38px;
}
.topbar_section .contt_details ul li a{
	font-size:14px;
}

.carousel-caption h1 {
    font-size: 38px !important;
    font-weight: bold;
}

}